{
  "name": "rester-server",
  "version": "0.0.1",
  "private": true,
  "description": "Server part for the RESTer http client browser extension.",
  "scripts": {
    "start": "node ./bin/www | bunyan",
    "lint": "yarn lint:eslint && yarn lint:prettier",
    "lint:eslint": "eslint app",
    "lint:prettier": "prettier -l app/**/*.js"
  },
  "author": "Jan Kuehle <jkuehle90@gmail.com> (https://kuehle.me)",
  "license": "MIT",
  "dependencies": {
    "base64url": "2.0.0",
    "body-parser": "1.18.2",
    "bunyan": "1.8.12",
    "bunyan-middleware": "0.8.0",
    "dotenv": "5.0.1",
    "express": "4.16.3",
    "express-es6-template-engine": "2.0.3",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "8.2.1",
    "mongodb": "3.0.6",
    "openid-client": "2.0.0",
    "uuid": "3.2.1"
  },
  "devDependencies": {
    "babel-eslint": "8.2.3",
    "bower": "1.8.4",
    "eslint": "4.19.1",
    "eslint-config-crockford": "2.0.0",
    "eslint-config-prettier": "2.9.0",
    "prettier": "1.12.0"
  },
  "engines": {
    "node": ">=9.0.0"
  }
}
